FROM python:3.10-slim

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libc6-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ /app/backend/
COPY models/ /app/models/ 
COPY final_models/ /app/final_models/

# Create necessary directories
RUN mkdir -p /app/backend/uploads /app/backend/processed

# Set environment variables
ENV PYTHONPATH=/app

# Expose port for the backend service
EXPOSE 8001

# Command to run the application
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8001"] 