Training Date: 2025-05-05 23:33:57
Loss Function: log_mel
Epochs: 15
Batch Size: 4
Learning Rate: 0.0002
Perturbation Scale: 0.03
Alpha (detection weight): 0.25

Moth Encoder Architecture:
MothEncoder(
  (conv1): Conv1d(1, 32, kernel_size=(8,), stride=(4,))
  (conv2): Conv1d(32, 64, kernel_size=(8,), stride=(4,))
  (conv3): Conv1d(64, 128, kernel_size=(8,), stride=(4,))
  (hidden_conv): Conv1d(128, 512, kernel_size=(1,), stride=(1,))
  (_output_conv): ConvTranspose1d(512, 1, kernel_size=(64,), stride=(64,))
)